{
    "name": "tails",
    "displayName": "Tails",
    "description": "Clipboard history today, salty sentient AI tomorrow.",
    "author": "Dirk Mahoney",
    "publisher": "tcri",
    "version": "1.1.3",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "code",
        "completion",
        "clipboard",
        "history"
    ],
    "galleryBanner": {
        "color": "#040404",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/technocosmic/tails.git"
    },
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Tails",
            "properties": {
                "tails.cutCommand": {
                    "type": "string",
                    "default": "editor.action.clipboardCutAction",
                    "description": "The command ID to call to CUT the selection to the clipboard. Only change this if you are trying to use Tails in conjunction with another clipboard extension"
                },

                "tails.copyCommand": {
                    "type": "string",
                    "default": "editor.action.clipboardCopyAction",
                    "description": "The command ID to call to COPY the selection to the clipboard. Only change this if you are trying to use Tails in conjunction with another clipboard extension"
                },

                "tails.pasteCommand": {
                    "type": "string",
                    "default": "editor.action.clipboardPasteAction",
                    "description": "The command ID to call to PASTE the clipboard into the document. Only change this if you are trying to use Tails in conjunction with another clipboard extension"
                },

                "tails.persistHistory": {
                    "type": "boolean",
                    "default": true,
                    "description": "Determines if Tails should remember clipboard history between sessions (per workspace)"
                },

                "tails.maxHistoryEntries": {
                    "type": "number",
                    "default": 20,
                    "description": "The maximum number of clipboard history entries to keep"
                },

                "tails.lineCountLimit": {
                    "type": "number",
                    "default": 0,
                    "description": "Any cut/copied text with more lines than this will not be put into history. 0 means no limit"
                },

                "tails.indexIgnoredWords": {
                    "type": "array",
                    "description": "Clipboard entries will not be indexed by these words"
                },

                "tails.indexIgnoredRegexes": {
                    "type": "array",
                    "description": "Clipboard entries will not be indexed by terms matching these regular expressions"
                },

                "tails.clipIgnoredRegexes": {
                    "type": "array",
                    "description": "Clipboard entries will not be added to history if they match any of these regular expressions"
                },

                "tails.enableInlineSuggestions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inline suggestions"
                },

                "tails.enableCompletions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable code completion"
                }

            }
        },
        "commands": [
            {
                "command": "tails.clearHistory",
                "title": "Clear Clipboard History",
                "category": "Tails"
            },
            {
                "command": "tails.copyToClipboard",
                "title": "Copy",
                "category": "Tails"
            },
            {
                "command": "tails.cutToClipboard",
                "title": "Cut",
                "category": "Tails"
            },
            {
                "command": "tails.pasteClip",
                "title": "Paste Clip",
                "category": "Tails"
            }
        ],
        "keybindings": [
            {
              "command": "tails.cutToClipboard",
              "key": "ctrl+x",
              "mac": "cmd+x",
              "when": "editorTextFocus"
            },
            {
              "command": "tails.copyToClipboard",
              "key": "ctrl+c",
              "mac": "cmd+c",
              "when": "editorTextFocus"
            },
            {
              "command": "tails.pasteClip",
              "key": "ctrl+shift+v",
              "mac": "cmd+shift+v",
              "when": "editorTextFocus"
            }
          ]
            },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.77.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^4.9.5",
        "@vscode/test-electron": "^2.3.0"
    }
}
